# Courier

DistantPointTest/: DistantPointTest.sln
DistantPointTest/DistantPointTest/: DistantPointTest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DistantPointTest/DistantPointTest.Data/: DataContext.cs  DistantPointTest.Data.csproj
DistantPointTest/DistantPointTest.Data/Migrations/: 20211014210140_Initial.Designer.cs  20211014210140_Initial.cs  DataContextModelSnapshot.cs
DistantPointTest/DistantPointTest.Entities/: Courier.cs  DistantPointTest.Entities.csproj  Package.cs  PricePerCourier.cs
DistantPointTest/DistantPointTest.Repository/: CourierRespository.cs  DistantPointTest.Repository.csproj  PackageRepository.cs  PricerPerCourierRepository.cs
DistantPointTest/DistantPointTest.Repository/Interfaces/: ICourierRespository.cs  IPackageRepository.cs  IPricePerCourierRepository.cs
DistantPointTest/DistantPointTest.Service/: Cargo.cs  CourierService.cs  DistantPointTest.Service.csproj  EmailService.cs  PackageService.cs  PricePerCourierService.cs
DistantPointTest/DistantPointTest.Service/Interfaces/: ICargo.cs  ICourierService.cs  IEmailService.cs  IPackageService.cs  IPricePerCourierService.cs
DistantPointTest/DistantPointTest/Areas/Identity/: IdentityHostingStartup.cs
DistantPointTest/DistantPointTest/Controllers/: CourierController.cs  HomeController.cs  PackageController.cs
DistantPointTest/DistantPointTest/Models/: ErrorViewModel.cs  FullCourierViewModel.cs
DistantPointTest/DistantPointTest/Properties/: launchSettings.json
DistantPointTest/DistantPointTest/Views/: _ViewImports.cshtml
DistantPointTest/DistantPointTest/Views/Courier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistantPointTest/DistantPointTest/Views/Home/: Index.cshtml
DistantPointTest/DistantPointTest/Views/Package/: Index.cshtml
DistantPointTest/DistantPointTest/Views/Shared/: _Layout.cshtml
DistantPointTest/UnitTest/: CargoTest.cs  UnitTest.csproj
DistantPointTest/UnitTest/Properties/: AssemblyInfo.cs
(+38 files in other folders)
